{
  "name": "wsu-oue-autohotkey",
  "version": "1.0.2",
  "description": "AutoHotkey scripts for supporting Windows-based development of websites for the WSU Division of Academic Engagement and Student Achievement in the Office of the Provost and Executive Vice President.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invokeImmediately/WSU-DAESA-AutoHotkey.git"
  },
  "keywords": [
    "WSU",
    "Washington",
    "State",
    "University"
  ],
  "author": "Daniel Rieck <danielcrieck@gmail.com> (https://www.linkedin.com/in/danielcrieck/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invokeImmediately/WSU-DAESA-AutoHotkey/issues"
  },
  "homepage": "https://github.com/invokeImmediately/WSU-DAESA-AutoHotkey#readme"
}
